<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 90's Remake </title>

    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    

<!-- we need to make a 90's page and we need to use the google text image link to update our text. -->
    <style>
        #myText {
            font-family: 'Lato', sans-serif;
           color:yellow;
           text-align: center;
           font-size: xx-large;
           font-weight: 100px;
        }
        
        #myText:hover {
            color: royalblue;
        }

        #myList {
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 75px;
            border-color:yellow;
            background-color: purple;
            color: yellow
                
        }

        body {
            background-image: url(https://userscontent2.emaze.com/images/1da31954-83e6-4e90-8ba8-439130e9471b/333cdb80bf6bf2864e7cb625a95bb1e1.png);
        }


    </style>
</head>

<body>


    <h1 id="myText">Welcome Back to the 90's!</h1>

    <!-- Why wont this show in my #myList border and what not?  -->
    <div id="myList">
        <ul> 
            <li class="nintiesOne"> Rugrats </li>
            <li class="nintiesTwo">Hey Arnold</li>
            <li class="nintiesThr">Little Rascals</li>
            <li class="nintiesfou">Little Giants</li>
        </ul>
    </div>


</body>
</html>